<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="http://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="tembok">
		<div class="fotoprofil">
			<img src="img/oop.png" height="250" width="250" class="fotogaris fotomode"><br>
			
		</div>
		<div class="nama">Abdul Hafiz Bahrain</div>
		<table class="icon" align="center">
			<tr>
				<td>
					<div class="fotomedsos">
			<a target="blank" href="https://web.facebook.com/abdulhafizbahrain"><img src="img/facebook.png" height="100" width="100" class="fotogaris2 fotomode2"></a>
			<a target="blank" href="https://twitter.com/hafiz_bahrain"><img src="img/twitter.png" height="100" width="100" class="fotogaris2 fotomode2"></a>
			<a target="blank" href="https://www.linkedin.com/in/abdul-hafiz-bahrain-106001113/"><img src="img/linkedin.png" height="100" width="100" class="fotogaris2 fotomode2"></a>
			<a target="blank" href="https://web.skype.com/en/"><img src="img/skype.png" height="100" width="100" class="fotogaris2 fotomode2"></a>
			<a target="blank" href="https://plus.google.com/u/0/110068644983485255917"><img  src="img/google-plus.png" height="100" width="100" class="fotogaris2 fotomode2"></a>
			<a target="blank" href="https://www.instagram.com/fec.bahrain/?hl=id"><img src="img/instagram.png" height="100" width="100" class="fotogaris2 fotomode2"></a>
			<a target="blank" href="https://soundcloud.com/hafiz-armando-christian-perez"><img src="img/soundcloud.png" height="100" width="100" class="fotogaris2 fotomode2"></a>
		</div>
				</td>
			</tr>
		</table>
		<br><br>
		<div>
			<table align="center">
				<tr>
					<td><div class="aran">Kontak</div></td>
					<td><div class="aran">Map Jok Balen Armando</div></td>
				</tr>
				<tr>
					<td>
						<table class="kontak">
							<tr>
								<td><div class="aran2">Tinggalakan Email :</div></td>
							</tr>
							<tr>
								<td><input class="kontak1" width="100" type="text" name="text" placeholder="Email..."></td>
							</tr>
							<tr>
								<td><div class="aran2">Tinggalkan Pesan :</div></td>
							</tr>
							<tr>
								<td><textarea class="kontak2" placeholder="Pesan Anda Untuk Abdul Hafiz Bahrain"></textarea></td>
							</tr>
						</table>
					</td>
					<td class="peta">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1796.9472664761868!2d116.34221748654781!3d-8.65960055780722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcdb3ee02dccbb1%3A0x105512f4ab5ca511!2sTPQ+Al+Aziziyah+Ruket+Semparu+II+Desa+Semparu!5e1!3m2!1sid!2sid!4v1523138803016" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="peta"></iframe>
					</td>
				</tr>
			</table>
		</div>
		<br><br><br>
		<div class="aran3">abdulhafizbahrain&copy;copy right 2018</div>
	</div>
</body>
</html>